JWT_SECRET="451224873478448SFJR457"
STRIPE_SECRET_KEY="sk_test_51PXSxSCTOB4LhkAkGA5Ux0yLsQXul3VXV4tIwQ7UGwItOaVVdRuFiF9hrKUvIAp1oeVqUWrV30zO9QUIYuvsHbuY00KyejuLGw"
MONGO_DB_URL=mongodb+srv://issamdev:YmnegMNwLdbBkpVR@easyeat.9amf2d6.mongodb.net/easyeat
CLOUDINARY_API_KEY=683465637766686
CLOUDINARY_CLOUD_NAME=dehf7efuh
CLOUDINARY_API_SECRET=-xHdiIvx7Gmd_5yz_B25ZrQKnDA